# Google Cloud Pub/Sub Configuration
spring.cloud.gcp.project-id=softwares-escalaveis
spring.cloud.gcp.credentials.location=classpath:credentials.json
spring.cloud.gcp.pubsub.subscriber.auto-create-on-startup=false
spring.cloud.gcp.pubsub.publisher.auto-create-on-startup=false

# Spring Cloud Stream - Bindings
spring.cloud.function.definition=publicarPedidoEnviado

spring.cloud.stream.bindings.publicarPedidoEnviado-out-0.destination=petfriends-pedidos-topic
spring.cloud.stream.bindings.publicarPedidoEnviado-out-0.content-type=application/json