
# ============================================
# Google Cloud Pub/Sub Configuration
# ============================================
spring.cloud.gcp.project-id=softwares-escalaveis
spring.cloud.gcp.credentials.location=classpath:credentials.json

# Nao criar recursos automaticamente (seguranca)
spring.cloud.gcp.pubsub.subscriber.auto-create-on-startup=false
spring.cloud.gcp.pubsub.publisher.auto-create-on-startup=false

# ============================================
# Spring Cloud Stream - Bindings
# ============================================
# Funcao que recebe eventos
spring.cloud.function.definition=receberPedido

# Canal de ENTRADA (recebe eventos do Pedidos)
spring.cloud.stream.bindings.receberPedido-in-0.destination=petfriends-pedidos-topic
spring.cloud.stream.bindings.receberPedido-in-0.group=almoxarifado-group
spring.cloud.stream.bindings.receberPedido-in-0.content-type=application/json

# Canal de SAIDA (publica eventos do Almoxarifado)
spring.cloud.stream.bindings.publicarEvento-out-0.destination=petfriends-almoxarifado-topic
spring.cloud.stream.bindings.publicarEvento-out-0.content-type=application/json

